<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="crt" id="crt" style="z-index: 28">
        <div class="crt2" id="crt2" style="z-index: 28">
            <div style="text-align: center; top: 50%;">
        </div>
            <div id="coming-soon-overlay">
                <div id="message-container">
                    <h1>You Found It</h1>
                    <a href="https://docs.google.com/document/d/1vrnIOdx8ksZU4csMIVBg_d8BS06RZrVMCxkK89Bo4ns/edit?usp=sharing" ><button class="fancy-button">Tutorial</button></a>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>